# LadyHelp

./: LadyHelp.sln  README.md
LadyHelp/: LadyHelp.csproj  Program.cs  Startup.cs  appsettings.json
LadyHelp/Areas/Identity/: CustomIdentityErrorDescriber.cs  IdentityHostingStartup.cs
LadyHelp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LadyHelp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterCommomUser.cshtml  RegisterCommomUser.cshtml.cs  RegisterHardworkingUser.cshtml  RegisterHardworkingUser.cshtml.cs  (+3 more)
LadyHelp/Controllers/: HomeController.cs
LadyHelp/Data/: ApplicationDbContext.cs
LadyHelp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LadyHelp/Database/: Postgres.cs
LadyHelp/Models/: BaseEntity.cs
LadyHelp/Models/User/: ApplicationUser.cs
LadyHelp/Pages/: About.cshtml.cs  CadastroPessoa.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LadyHelp/Pages/Shared/: _Layout.cshtml
LadyHelp/Pages/Users/: Login.cshtml  Login.cshtml.cs
LadyHelp/Properties/: launchSettings.json
LadyHelp/Views/: _ViewImports.cshtml
LadyHelp/Views/Home/: Index.cshtml
LadyHelp/Views/Shared/: _Layout.cshtml
LadyHelp/wwwroot/css/shared/: lady-help.css  layout.css  utils.css  variables.css
LadyHelp/wwwroot/js/Account/: register.js
LadyHelp/wwwroot/js/shared/: lady-help.js
(+16 files in other folders)
